# hospital

./: build.gradle  key.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hospital/: MyApplication.java
app/src/main/java/android/hospital/api/: EndPoints.java  GsonRequest.java  OkHttpStack.java
app/src/main/java/android/hospital/db/: AppDatabase.java
app/src/main/java/android/hospital/di/: ApplicationComponent.java
app/src/main/java/android/hospital/listeners/: OnSingleClickListener.java  OnTouchPasswordListener.java
app/src/main/java/android/hospital/module/: RoomModule.java
app/src/main/java/android/hospital/utils/: MyUtils.java  RecyclerNullDecorator.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right_grey.xml  badge_oval.xml  bell.xml  capsule_background.xml  capsule_selected_background.xml  checkbox_small_checked.xml  checkbox_small_unchecked.xml  fade_blue_light.xml  grey_trading_bell_button.xml  grey_trading_bell_button_selected.xml  ic_dot.xml  ic_dot_selected.xml  ic_dot_space.xml  ic_g.xml  ic_gosawa_logo_full_horizontal.xml  ic_gosawa_logo_full_vertical.xml  ic_gosawa_text.xml  ic_menu.xml  ic_merchant_center.xml  ic_qr_code.xml  ic_sign_out.xml  ripple_grey_bell_button_select_background.xml  white_in_grey_button.xml  white_in_grey_corner_button.xml  white_in_grey_corner_button_background.xml  white_in_grey_corner_button_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_marker_view.xml  fragment_dashboard.xml  fragment_patient_info.xml  fragment_patient_management.xml  fragment_patient_report.xml  list_item_campaign_cicle_report.xml  list_item_patient.xml  list_item_patient_report.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
