<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/layout_right"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/report_created_at"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="03 Jan, 2018  -  Done" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/checkbox_small_checked" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/report_doctor_diagnostic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="report_doctor_diagnostic"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/report_doctor_command"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="report_doctor_command"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/patient_heart_beat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="heart_beat..."
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/patient_body_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="body_temperature..."
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/patient_blood_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="blood_pressure..."
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/patient_nurse_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="nurse_note..."
                    android:textSize="10sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/layout_notification"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/layout_notification_send_image"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/checkbox_small_checked" />

                        <TextView
                            android:id="@+id/layout_notification_send_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/layout_notification_send_image"
                            android:paddingLeft="8dp"
                            android:text="Notification sent"
                            android:textSize="11sp" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_right"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/update_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_in_grey_button"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Update Report"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/send_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_in_grey_button"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Send Notify"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_lighter" />
    </LinearLayout>
</RelativeLayout>