<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingLeft="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/layout_right"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient Name" />

                <TextView
                    android:id="@+id/patient_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234-234-123-123"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/patient_birth_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11/11/1995"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_right"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/patient_update_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/white_in_grey_button"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Update Info"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/patient_view_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_in_grey_button"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="View Reports"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/patient_remove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_in_grey_button"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Delete"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_lighter" />
    </LinearLayout>
</RelativeLayout>